# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=21w16a
yarn_mappings=21w16a+build.9
loader_version=0.11.3

#Fabric api

# Mod Properties
mod_version = 1.1.1
maven_group = protosky
archives_base_name = protosky
